# ===============================
# PostgreSQL Database (Render)
# ===============================
DB_HOST=dpg-d48ldvfdiees73a0tvig-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=busbookingdb_90he
DB_USER=rwuser
DB_PASSWORD=raRGJysQvIBrg9XlV92gZc1UaJrcctpv
DB_SSL=require
