# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d48ldvfdiees73a0tvig-a.oregon-postgres.render.com/busbookingdb_90he
spring.datasource.username=rwuser
spring.datasource.password=raRGJysQvIBrg9XlV92gZc1UaJrcctpv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000

# Server Configuration
server.port=8080
spring.application.name=jwt-auth-backend

# CORS Configuration
cors.allowed-origins=http://localhost:3000,http://localhost:5173